
		

<!DOCTYPE HTML>
<html>
	<head>
		<title>Subash Siva Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		 <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Home Section -->
        <div id="intro">
            <h1>Subash Siva</h1>
            <p>Data Engineer & Analyst | SQL, Power BI, Azure, Spark<br />
                <a href="https://github.com/subash0719">@Subash</a>
            </p>
            <p>I help businesses make sense of their data with modern data engineering and analytics solutions.</p>
            <ul class="actions">
                <li><a href="#projects" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Subash Siva</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://linkedin.com/in/subhash-s-54408724a" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/subash0719?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/subash0719/sql-datawarehouse-project">SQL Data Warehouse Project <br />
									</a></h2>
									<p>In this project,I performed the following actions:<br />
									1.Build a Database<br />
									2.Analyze and Retrieve Data in SQL<br />
									3.Connect Power BI to a Database<br />
									4.Visualize Data in Power BI
									</p>
								</header>
								<a href="#" class="image main"><img src="images/hotel.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/subash0719/sql-datawarehouse-project" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/subash0719/sql-data-analytics-project">SQL Data Analytics Project<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Data Exploration of Covid 19 Dataset in SQL Server.</p>
									<ul class="actions special"> 
										<li><a href="https://github.com/subash0719/sql-data-analytics-project" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/subash0719/FabricDataEngineering">Fabric Data Engineering Project<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p> In this project,I had cleaned the data in SQL</p>
									<ul class="actions special">
										<li><a href="https://github.com/subash0719/FabricDataEngineering" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/subash0719/Netflix-Azure-Data-Engineering-Project">Netflix Azure Data Engineering Project<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>In this project,I worked in python to find correlations between variables.</p>
									<ul class="actions special">
										<li><a href="https://github.com/subash0719/Netflix-Azure-Data-Engineering-Project" class="button">view Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/subash0719/Adventure-Works-Data-Engineering-Project">AdventureWorks Data Engineering Project<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>In this project,I'll walk through how to scrape data from Amazon using BeautifulSoup and requests. </p>
									<ul class="actions special">
										<li><a href="https://github.com/subash0719/Adventure-Works-Data-Engineering-Project" class="button">View Project</a></li>
									</ul>
								</article>
					

				
						<section class="split contact" style="text-align: left;">
							<section class="alt">
								<h3>Location</h3>
								<p><br />
								Chennai,Tamilnadu 600019</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+91-8667700585</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">subashgokul1019@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt" style="padding-left: 0; list-style: none;">
									<li style="display: inline-block; margin-right: 10px;"><a href="https://linkedin.com/in/subhash-s-54408724a" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li style="display: inline-block;"><a href="https://github.com/subash0719?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
